\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pelz(1977)]{rf9}
Dieter~R Pelz.
\newblock Simulation models of forest resource management.
\newblock Technical report, Institute of Electrical and Electronics Engineers
  (IEEE), 1977.

\bibitem[Yahya and Ismail(2017)]{rf15}
Yasmin Yahya and Roslan Ismail.
\newblock Computer simulation of tree mapping approach to project the future
  growth of forest.
\newblock In \emph{Proceedings of the 11th International Conference on
  Ubiquitous Information Management and Communication}, pages 1--7, 2017.

\end{thebibliography}
