\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de trabajos frente al desarrollado. \text {$\mathsurround \z@ \mathchar "458$}: cumple con esta característica, $\times $: no cumple con esta característica.\relax }}{16}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas del equipo de cómputo\relax }}{36}{table.caption.26}%
