\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de trabajos frente al desarrollado. Donde \text {$\mathsurround \z@ \mathchar "458$}indica que cumple con esta característica y $\times $ no cumple con esta característica.\relax }}{16}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas del equipo de cómputo\relax }}{41}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Bibliotecas utilizadas en el software desarrollado\relax }}{45}{table.caption.30}%
